# tvdb

MyProject/: build.gradle
MyProject/app/: build.gradle  google-services.json
MyProject/app/src/androidTest/java/com/soni/myproject/: ExampleInstrumentedTest.java
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/java/com/soni/myproject/: EpisodeActivity.java  EpisodeAdapter.java  MainActivity.java  MyAdapter.java  TestFB.java
MyProject/app/src/main/java/com/soni/myproject/model/: DataTV.java  Episode.java  GuestStar.java
MyProject/app/src/main/java/com/soni/myproject/network/: ApiService.java  RetrofitBuilder.java
MyProject/app/src/main/java/com/soni/myproject/network/responses/: GetEpisodesResponse.java
MyProject/app/src/main/res/layout/: activity_episode.xml  activity_main.xml  activity_test_fb.xml  card_component.xml  layout_episode.xml
MyProject/app/src/test/java/com/soni/myproject/: ExampleUnitTest.java
MyProject/gradle/wrapper/: gradle-wrapper.properties
